AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=serprojectstorage;AccountKey=2FzaCJEEuh1TVYms4ua33ZXmiBKfsGXviOBZtnBQB4zGH8WU2MoyuQ5NKypDK9IYcDT9LNtXheWW+AStaquDnQ==;EndpointSuffix=core.windows.net
